<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:text="Register"
    android:background="@drawable/login">


    <EditText
        android:id="@+id/registerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:text=""/>

        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:text =""/>

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Register" />


</RelativeLayout>


